CLOVA_API_URL=https://clovastudio.stream.ntruss.com/v1/chat/completions
CLOVA_API_KEY=nv-4528d2b0719e4211b381de6347e2bdb5ikUc
DART_API_KEY=bcf1a97ba847da6fc613bce32bd1ef18301e03d3
PINECONE_API_KEY=pcsk_2166dA_Qo9B5J8BSmgQgqkPwkBd4B4jv5z4UrnWy8yDUpNkkW1gVuLxYtH3rak5Gvd5pGb
PINECONE_ENVIRONMENT=Default
ngrok_auth_token=30W6YAcQABra3z13uGIG4DcMbpS_st5an4cLE6Bx7y47Z493
